{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\mssqllocaldb;Database=ApiCore;Trusted_Connection=True;MultipleActiveResultSets=true",
    "Dev": "Data Source=tcp:szymonserv.database.windows.net,1433;Initial Catalog=szymondata;User ID=szymio;Password=1qaz@WSX"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Authority": "https://localhost:44332",
  "AllowedHosts": "*"
}
